[gd_scene load_steps=6 format=2]

[ext_resource path="res://born2b.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends MarginContainer

onready var select_one = $CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/Label
onready var select_two = $CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer2/HBoxContainer/Label
onready var select_three = $CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer/CenterContainer2/HBoxContainer/Label
onready var select_four = $CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer/CenterContainer2/HBoxContainer/Label

var current_selection = 0

func _ready():
	set_current_selection(0)
	
func _process(delta):
	if Input.is_action_just_pressed(\"ui_down\"):
		current_selection += 1
		if current_selection > 3:
			current_selection = 0
		set_current_selection(current_selection)
	if Input.is_action_just_pressed(\"ui_up\"):
		current_selection -= 1
		if current_selection < 0:
			current_selection = 3
		set_current_selection(current_selection)
	if Input.is_action_just_pressed(\"ui_accept\"):
		handle_selection(current_selection)


func handle_selection(_current_selection):
	if _current_selection == 0:
#		get_tree().change_scene(\"res://star_pattern.tscn\")
		pass
	elif _current_selection == 1:
		print(\"HELLO WORLD\")
	elif _current_selection == 3:
		get_tree().change_scene(\"res://MainMenu.tscn\")


func set_current_selection(_current_selection):
	select_one.text = \"\"
	select_two.text = \"\"
	select_three.text = \"\"
	select_four.text = \"\"
	if _current_selection == 0:
		select_one.text = \">\"
	elif _current_selection == 1:
		select_two.text = \">\"
	elif _current_selection == 2:
		select_three.text = \">\"
	else:
		select_four.text = \">\"
"

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Born2bSportyV2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 57
font_data = SubResource( 1 )

[node name="leader_boards" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.203922, 0.803922, 0.705882, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 356.0
margin_top = 114.0
margin_right = 668.0
margin_bottom = 485.0
rect_min_size = Vector2( 0, 300 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 123.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 312.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Leaderboards
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 312.0
margin_bottom = 185.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 44.0
margin_right = 268.0
margin_bottom = 58.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 224.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 224.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 10.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="mode" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 224.0
margin_bottom = 58.0
rect_min_size = Vector2( 204, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Star"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 312.0
margin_bottom = 247.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer3"]
margin_left = 44.0
margin_right = 268.0
margin_bottom = 58.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer"]
margin_right = 224.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer2"]
margin_right = 224.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 10.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="mode" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 224.0
margin_bottom = 58.0
rect_min_size = Vector2( 204, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Labyrinth"

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 251.0
margin_right = 312.0
margin_bottom = 309.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4"]
margin_left = 44.0
margin_right = 268.0
margin_bottom = 58.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer"]
margin_right = 224.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer/CenterContainer2"]
margin_right = 224.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 10.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="mode" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 224.0
margin_bottom = 58.0
rect_min_size = Vector2( 204, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Matrix"

[node name="CenterContainer5" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 312.0
margin_bottom = 371.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer5"]
margin_left = 44.0
margin_right = 268.0
margin_bottom = 58.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer"]
margin_right = 224.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer/CenterContainer2"]
margin_right = 224.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 10.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="mode" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 224.0
margin_bottom = 58.0
rect_min_size = Vector2( 204, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "back"
