[gd_scene load_steps=6 format=2]

[ext_resource path="res://born2b.tres" type="DynamicFont" id=1]
[ext_resource path="res://FirstScene.gd" type="Script" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Born2bSportyV2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.33484
margin_right = 1.33484
color = Color( 0.780392, 0.341176, 0.341176, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 164.855
margin_top = 106.928
margin_right = 214.855
margin_bottom = 163.928
custom_fonts/font = SubResource( 2 )
text = "99"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 162.186
margin_top = 220.389
margin_right = 218.186
margin_bottom = 277.389
custom_fonts/font = SubResource( 2 )
text = "99"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 294.335
margin_top = 217.719
margin_right = 350.335
margin_bottom = 274.719
custom_fonts/font = SubResource( 2 )
text = "99"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 291.665
margin_top = 109.597
margin_right = 347.665
margin_bottom = 166.597
custom_fonts/font = SubResource( 2 )
text = "99"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hi" type="Label" parent="."]
margin_left = 352.398
margin_top = 416.47
margin_right = 392.398
margin_bottom = 430.47
custom_fonts/font = ExtResource( 1 )
text = "EZ"
__meta__ = {
"_edit_use_anchors_": false
}
